<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0" />
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="2">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.LayerDistanceTransformRAM" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                    <Processor content="org.inviwo.RandomSphereGenerator" />
                    <Processor content="org.inviwo.NoiseVolumeProcessor" />
                    <Processor content="org.inviwo.ImageToSpatialSampler" />
                    <Processor content="org.inviwo.Volume.InputSelector" />
                    <Processor content="org.inviwo.Mesh.InputSelector" />
                    <Processor content="org.inviwo.Image.InputSelector" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="3">
                <Processors>
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.CubeRenderer" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.PointRenderer" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.SphereRenderer" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageScaling" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.VolumeShader" />
                </Processors>
            </Module>
            <Module name="QtWidget" version="0" />
            <Module name="assimp" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="OpenCL" version="0" />
            <Module name="BaseCL" version="1">
                <Processors>
                    <Processor content="org.inviwo.EntryExitPointsCL" />
                    <Processor content="org.inviwo.GrayscaleCL" />
                    <Processor content="org.inviwo.VolumeFirstHitCL" />
                    <Processor content="org.inviwo.VolumeMaxCL" />
                    <Processor content="org.inviwo.VolumeRaycasterCL" />
                </Processors>
            </Module>
            <Module name="BrushingAndLinking" version="0">
                <Processors>
                    <Processor content="org.inviwo.BrushingAndLinkingProcessor" />
                </Processors>
            </Module>
            <Module name="CImg" version="0" />
            <Module name="EigenUtils" version="0">
                <Processors>
                    <Processor content="org.inviwo.EigenMatrixToImage" />
                    <Processor content="org.inviwo.EigenMix" />
                    <Processor content="org.inviwo.EigenNormalize" />
                </Processors>
            </Module>
            <Module name="FontRendering" version="2">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="Nifti" version="0" />
            <Module name="PostProcessing" version="0">
                <Processors>
                    <Processor content="org.inviwo.SSAO" />
                    <Processor content="org.inviwo.FXAA" />
                    <Processor content="org.inviwo.Tonemapping" />
                    <Processor content="org.inviwo.HdrBloom" />
                    <Processor content="org.inviwo.ImageBrightnessContrast" />
                    <Processor content="org.inviwo.ImageEdgeDarken" />
                    <Processor content="org.inviwo.DepthDarkening" />
                    <Processor content="org.inviwo.ImageHueSaturationLuminance" />
                    <Processor content="org.inviwo.ImageSharpen" />
                    <Processor content="org.inviwo.ImageOpacity" />
                </Processors>
            </Module>
            <Module name="PVM" version="0" />
            <Module name="Python3" version="0">
                <Processors>
                    <Processor content="org.inviwo.NumPyVolume" />
                    <Processor content="org.inviwo.NumpyMandelbrot" />
                    <Processor content="org.inviwo.NumPyMeshCreateTest" />
                    <Processor content="org.inviwo.VolumeCreatePython" />
                </Processors>
            </Module>
            <Module name="Python3Qt" version="0" />
            <Module name="VectorFieldVisualization" version="1">
                <Processors>
                    <Processor content="org.inviwo.RBFVectorFieldGenerator2D" />
                    <Processor content="org.inviwo.RBFBased3DVectorFieldGenerator" />
                    <Processor content="org.inviwo.SeedPointGenerator" />
                    <Processor content="org.inviwo.SeedPointsFromMask" />
                    <Processor content="org.inviwo.StreamLines" />
                    <Processor content="org.inviwo.PathLines" />
                    <Processor content="org.inviwo.StreamRibbons" />
                    <Processor content="org.inviwo.IntegralLineVectorToMesh" />
                    <Processor content="org.inviwo.Seed3Dto4D" />
                    <Processor content="org.inviwo.StreamLines2D" />
                    <Processor content="org.inviwo.StreamLines2" />
                    <Processor content="org.inviwo.PathLines2" />
                    <Processor content="org.inviwo.SeedsFromMaskSequence" />
                    <Processor content="org.inviwo.DiscardShortLines" />
                    <Processor content="org.inviwo.SeedPointGenerator2D" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualizationGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.LorenzSystem" />
                    <Processor content="org.inviwo.VectorFieldGenerator2D" />
                    <Processor content="org.inviwo.VectorFieldGenerator3D" />
                    <Processor content="org.inviwo.LIC2D" />
                    <Processor content="org.inviwo.HedgeHog2D" />
                    <Processor content="org.inviwo.Vector2DMagnitude" />
                    <Processor content="org.inviwo.Vector2DCurl" />
                    <Processor content="org.inviwo.Vector2DDivergence" />
                    <Processor content="org.inviwo.LIC3D" />
                    <Processor content="org.inviwo.Vector3DCurl" />
                    <Processor content="org.inviwo.Vector3DDivergence" />
                    <Processor content="org.inviwo.TMIP" />
                    <Processor content="org.inviwo.VectorFieldGenerator4D" />
                </Processors>
            </Module>
            <Module name="Experimental" version="3">
                <Processors>
                    <Processor content="org.inviwo.FloatPropertyToString" />
                    <Processor content="org.inviwo.FloatVec2PropertyToString" />
                    <Processor content="org.inviwo.FloatVec3PropertyToString" />
                    <Processor content="org.inviwo.FloatVec4PropertyToString" />
                    <Processor content="org.inviwo.DoublePropertyToString" />
                    <Processor content="org.inviwo.DoubleVec2PropertyToString" />
                    <Processor content="org.inviwo.DoubleVec3PropertyToString" />
                    <Processor content="org.inviwo.DoubleVec4PropertyToString" />
                    <Processor content="org.inviwo.IntPropertyToString" />
                    <Processor content="org.inviwo.Int64PropertyToString" />
                    <Processor content="org.inviwo.Size_tPropertyToString" />
                    <Processor content="org.inviwo.IntVec2PropertyToString" />
                    <Processor content="org.inviwo.IntVec3PropertyToString" />
                    <Processor content="org.inviwo.IntVec4PropertyToString" />
                    <Processor content="org.inviwo.BoolPropertyToString" />
                    <Processor content="org.inviwo.ImageStackVolumeSource" />
                    <Processor content="org.inviwo.AmbientOcclusion" />
                    <Processor content="org.inviwo.VolumeIllustration" />
                    <Processor content="org.inviwo.VolumeInformation" />
                    <Processor content="org.inviwo.Test2by2by2Volume" />
                    <Processor content="org.inviwo.GaussianImage" />
                    <Processor content="org.inviwo.VolumeGLCreate" />
                    <Processor content="org.inviwo.EggMaker" />
                    <Processor content="org.inviwo.TestVolume" />
                    <Processor content="org.inviwo.DensityLineRendering" />
                    <Processor content="org.inviwo.ColorDepthCombiner" />
                    <Processor content="org.inviwo.DepthOfFieldBokeh" />
                    <Processor content="org.inviwo.DepthToColorTextureProcessor" />
                    <Processor content="org.inviwo.ImageToVolume" />
                    <Processor content="org.inviwo.BarrelDistortion" />
                    <Processor content="org.inviwo.MichelsonContrast" />
                    <Processor content="org.inviwo.SliceBasedVolumeRenderer" />
                    <Processor content="org.inviwo.DepthOfField" />
                    <Processor content="org.inviwo.BaderPartition" />
                    <Processor content="org.inviwo.VolumeDistance" />
                    <Processor content="org.inviwo.HaloSeeds" />
                    <Processor content="org.inviwo.HaloGeneration" />
                    <Processor content="org.inviwo.HaloVolumeRaycaster" />
                    <Processor content="org.inviwo.Vec3ToMesh" />
                    <Processor content="org.inviwo.GradientHistProcessor" />
                    <Processor content="org.inviwo.SingleVolumeToSequence" />
                    <Processor content="org.inviwo.VolumeSubtractProcessor" />
                    <Processor content="org.inviwo.TexturedMeshRenderer" />
                    <Processor content="org.inviwo.MousePosition" />
                    <Processor content="org.inviwo.DummySinkProcessor" />
                    <Processor content="org.inviwo.GlyphRenderer" />
                    <Processor content="org.inviwo.ImagePassThrough" />
                    <Processor content="org.inviwo.HeightPlot" />
                    <Processor content="org.inviwo.TriangleMeshToLines" />
                    <Processor content="org.inviwo.TransferFunctions" />
                    <Processor content="org.inviwo.VolumeRayExtractor" />
                    <Processor content="org.inviwo.LayerExtremaExtraction" />
                    <Processor content="org.inviwo.PresentationSwitch" />
                    <Processor content="org.inviwo.HydrogenGenerator" />
                </Processors>
            </Module>
            <Module name="testing" version="0">
                <Processors>
                    <Processor content="org.inviwo.CameraTest" />
                    <Processor content="org.inviwo.CaseImages" />
                    <Processor content="org.inviwo.CompositePropertyTest" />
                    <Processor content="org.inviwo.TestProcessor" />
                    <Processor content="org.inviwo.TransferFunTestProc" />
                    <Processor content="org.inviwo.TestInvalidation" />
                    <Processor content="org.inviwo.FloatSliderTest" />
                    <Processor content="org.inviwo.DoubleSliderTest" />
                    <Processor content="org.inviwo.IntSliderTest" />
                    <Processor content="org.inviwo.FloatRangeTest" />
                    <Processor content="org.inviwo.DoubleRangeTest" />
                    <Processor content="org.inviwo.IntRangeTest" />
                    <Processor content="org.inviwo.Size_tRangeTest" />
                    <Processor content="org.inviwo.OptionPropertIntTest" />
                    <Processor content="org.inviwo.OptionPropertFloatTest" />
                    <Processor content="org.inviwo.OptionPropertDoubleTest" />
                    <Processor content="org.inviwo.OptionPropertStringTest" />
                    <Processor content="org.inviwo.TestMinMaxSlider" />
                    <Processor content="org.inviwo.TestDynamicProperties" />
                    <Processor content="org.inviwo.PortTestOut" />
                    <Processor content="org.inviwo.PortTestIn" />
                    <Processor content="org.inviwo.TestPropertyStates" />
                    <Processor content="org.inviwo.TestBackgroundTask" />
                    <Processor content="org.inviwo.ColorPropertyTest" />
                    <Processor content="org.inviwo.MeshTest" />
                    <Processor content="org.inviwo.ImageSequenceCreator" />
                    <Processor content="org.inviwo.ImageEventPrinter" />
                    <Processor content="org.inviwo.VolumeEventPrinter" />
                    <Processor content="org.inviwo.MeshEventPrinter" />
                    <Processor content="org.inviwo.TestDynamicPorts" />
                </Processors>
            </Module>
            <Module name="TestingQT" version="0" />
            <Module name="VectorFieldVisualizationExperimental" version="1">
                <Processors>
                    <Processor content="org.inviwo.ToComputationalSpace2D" />
                    <Processor content="org.inviwo.VectorGradientProcessor" />
                    <Processor content="org.inviwo.DFW4D" />
                    <Processor content="org.inviwo.DFW3D" />
                    <Processor content="org.inviwo.Resampler" />
                    <Processor content="org.inviwo.MeanFlow3D" />
                    <Processor content="org.inviwo.MeanFlow4D" />
                    <Processor content="org.inviwo.RawImageOut" />
                    <Processor content="org.inviwo.ShannonEntropy2D" />
                </Processors>
            </Module>
            <Module name="TNM067Common" version="0">
                <Processors>
                    <Processor content="org.inviwo.gauss2dfunction" />
                    <Processor content="org.inviwo.Test2by2Image" />
                </Processors>
            </Module>
            <Module name="TNM067Lab1" version="0">
                <Processors>
                    <Processor content="org.inviwo.ImageToHeightfield" />
                    <Processor content="org.inviwo.imageupsampler" />
                    <Processor content="org.inviwo.ImageMappingCPU" />
                </Processors>
            </Module>
            <Module name="TNM067Lab2" version="0">
                <Processors>
                    <Processor content="org.inviwo.MarchingTetrahedra" />
                </Processors>
            </Module>
            <Module name="TNM067Lab3" version="0">
                <Processors>
                    <Processor content="org.inviwo.LineIntegralConvolution" />
                    <Processor content="org.inviwo.VectorFieldInformation" />
                </Processors>
            </Module>
            <Module name="TNM067Lab4" version="0">
                <Processors>
                    <Processor content="org.inviwo.TNM067GlyphRenderer" />
                </Processors>
            </Module>
            <Module name="TNM093Common" version="0">
                <Processors>
                    <Processor content="org.inviwo.CSVLoader" />
                    <Processor content="org.inviwo.ScatterPlot" />
                    <Processor content="org.inviwo.HurricaneIsabel" />
                </Processors>
            </Module>
            <Module name="TNM093InfoVis" version="0">
                <Processors>
                    <Processor content="org.inviwo.ParallelCoordinates" />
                    <Processor content="org.inviwo.DataReduction" />
                </Processors>
            </Module>
            <Module name="TNM093SciVis" version="0">
                <Processors>
                    <Processor content="org.inviwo.TNM093VolumeRenderer" />
                    <Processor content="org.inviwo.TNM093StreamLineTracer" />
                </Processors>
            </Module>
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="15" />
        <Processors>
            <Processor type="org.inviwo.RBFVectorFieldGenerator2D" identifier="RandomVectorField">
                <samplesx>
                    <samplex x="-0.6298358368519717531697210688435006886721" y="0.8630817271889774655591054397518746554852" />
                    <samplex x="-0.3589271272437797311027907198877073824406" y="-0.69114664880077603115182682813610881567" />
                    <samplex x="-0.02964817020126864210993744563893415033817" y="0.2654754613837353449667944005341269075871" />
                    <samplex x="-0.002877664689635905936881954403361305594444" y="0.1735939581476049209385337235289625823498" />
                    <samplex x="0.09241463330293786526681287796236574649811" y="-0.1853843347661956464378363307332620024681" />
                    <samplex x="-0.4059632800029375765404893172672018408775" y="-0.4242623601736098537529073837504256516695" />
                    <samplex x="-0.01142046408394348233628079469781368970871" y="0.1315302609450861304196678247535601258278" />
                    <samplex x="0.1546161403974082304557668976485729217529" y="-0.6643533709692646116451442139805294573307" />
                    <samplex x="0.3085323644990132230248036648845300078392" y="0.5861794862351705770464604938752017915249" />
                    <samplex x="0.9817039942339236269219782116124406456947" y="-0.7610304012987743060847378728794865310192" />
                    <samplex x="0.01905175995293584279011156468186527490616" y="-0.5654601601418068890225754330458585172892" />
                    <samplex x="-0.4825336576592437198840457313053775578737" y="0.6183505702892067024123434748617000877857" />
                    <samplex x="-0.4516534928532297543668505568348336964846" y="0.5964007782534426205245381424902006983757" />
                    <samplex x="0.6457692703075439411009028845001012086868" y="0.03027824398635448055472352280048653483391" />
                    <samplex x="-0.136924459949518961821013363078236579895" y="0.7766074929699042783681761648040264844894" />
                    <samplex x="0.404084074217946342955087857262697070837" y="0.4130840043545780382316934264963492751122" />
                    <samplex x="-0.1479549457817229685119286841654684394598" y="-0.3542515656333105056319254799745976924896" />
                    <samplex x="0.4224344822499683793637359485728666186333" y="0.03486152246657514552907741745002567768097" />
                    <samplex x="0.1472849968167695422494034573901444673538" y="-0.2121334171915008059983165367157198488712" />
                    <samplex x="0.4569970049798537381491314590675756335258" y="-0.2884927522330463789401733265549410134554" />
                    <samplex x="0.7566005776555673190131301453220658004284" y="-0.2733482173525025871185789583250880241394" />
                    <samplex x="0.8289511438911192353629076023935340344906" y="0.6527360116201015305392729715094901621342" />
                    <samplex x="-0.316176788894035554200456772377947345376" y="-0.2366141229342779706001920203561894595623" />
                    <samplex x="0.9156913439456373371427844176650978624821" y="0.6069042587920614462149160317494533956051" />
                </samplesx>
                <samplesy>
                    <sampley x="-1.00429689884185791015625" y="0.342222690582275390625" />
                    <sampley x="0.79589164257049560546875" y="2.391224384307861328125" />
                    <sampley x="-0.11135677993297576904296875" y="0.243655383586883544921875" />
                    <sampley x="0.3713748455047607421875" y="1.93061316013336181640625" />
                    <sampley x="0.389052331447601318359375" y="0.78768813610076904296875" />
                    <sampley x="-1.6937525272369384765625" y="-1.515964508056640625" />
                    <sampley x="0.012316773645579814910888671875" y="0.068872034549713134765625" />
                    <sampley x="0.757195055484771728515625" y="-0.8324472904205322265625" />
                    <sampley x="0.284616410732269287109375" y="0.46815311908721923828125" />
                    <sampley x="0.24345208704471588134765625" y="0.328806400299072265625" />
                    <sampley x="-1.73725402355194091796875" y="0.0735456049442291259765625" />
                    <sampley x="0.684299170970916748046875" y="-0.897519052028656005859375" />
                    <sampley x="0.3107435405254364013671875" y="-0.72888648509979248046875" />
                    <sampley x="-0.00244178320281207561492919921875" y="-0.01325125433504581451416015625" />
                    <sampley x="-0.921274602413177490234375" y="0.3567916452884674072265625" />
                    <sampley x="-0.835281074047088623046875" y="0.10007689893245697021484375" />
                    <sampley x="0.0547069124877452850341796875" y="-0.728462874889373779296875" />
                    <sampley x="-0.5874578952789306640625" y="0.521390378475189208984375" />
                    <sampley x="-2.66627216339111328125" y="1.3260538578033447265625" />
                    <sampley x="-0.35817253589630126953125" y="-1.509992122650146484375" />
                    <sampley x="-0.069938831031322479248046875" y="-0.001409434131346642971038818359375" />
                    <sampley x="0.40520966053009033203125" y="-0.2509595453739166259765625" />
                    <sampley x="-0.40053665637969970703125" y="0.096267946064472198486328125" />
                    <sampley x="0.066750921308994293212890625" y="0.51247918605804443359375" />
                </samplesy>
                <PortGroups>
                    <PortGroup content="default" key="vectorField" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="vectorField" id="ref5" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.IntVec2Property" identifier="size">
                        <value x="128" y="128" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="seeds">
                        <value content="24" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="shape" />
                    <Property type="org.inviwo.Gaussian1DProperty" identifier="gaussian">
                        <Properties>
                            <Property type="org.inviwo.DoubleProperty" identifier="height_" />
                            <Property type="org.inviwo.DoubleProperty" identifier="sigma">
                                <value content="0.1474999999999999922284388276239042170346" />
                            </Property>
                            <Property type="org.inviwo.DoubleProperty" identifier="center" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="randomness">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="useSameSeed" />
                            <Property type="org.inviwo.IntProperty" identifier="seed">
                                <value content="2" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-500" y="-525" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.NoiseProcessor" identifier="Noise Processor">
                <PortGroups>
                    <PortGroup content="default" key="noise" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="noise" id="ref6" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.IntSize2Property" identifier="size">
                        <minvalue x="128" y="128" />
                        <value x="500" y="500" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="type" />
                    <Property type="org.inviwo.FloatMinMaxProperty" identifier="range_" />
                    <Property type="org.inviwo.IntMinMaxProperty" identifier="levels">
                        <visible content="0" />
                        <range x="1" y="9" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="persistence">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="poissonDotsAlongX">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="poissonMaxPoints">
                        <visible content="0" />
                        <value content="10000000" />
                    </Property>
                    <Property type="org.inviwo.Size_tProperty" identifier="numPoints">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.Size_tProperty" identifier="haltonXBase">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.Size_tProperty" identifier="haltonYBase">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="randomness">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="useSameSeed" />
                            <Property type="org.inviwo.IntProperty" identifier="seed" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-325" y="-300" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.LineIntegralConvolution" identifier="Line Integral Convolution">
                <PortGroups>
                    <PortGroup content="default" key="noise" />
                    <PortGroup content="default" key="outport" />
                    <PortGroup content="default" key="vf" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="vf" id="ref2" />
                    <InPort type="org.inviwo.ImageInport" identifier="noise" id="ref3" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref4" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.IntProperty" identifier="steps" />
                    <Property type="org.inviwo.FloatProperty" identifier="stepSize">
                        <value content="0.0029809" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-350" y="-225" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Mesh2DRenderProcessorGL" identifier="2D Mesh Renderer">
                <PortGroups>
                    <PortGroup content="default" key="imageInport" />
                    <PortGroup content="default" key="inputMesh" />
                    <PortGroup content="default" key="outputImage" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.MeshFlatMultiInport" identifier="inputMesh" id="ref10" />
                    <InPort type="org.inviwo.ImageInport" identifier="imageInport" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outputImage" id="ref11" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="enableDepthTest">
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="left" />
                    <Property type="org.inviwo.FloatProperty" identifier="right" />
                    <Property type="org.inviwo.FloatProperty" identifier="bottom" />
                    <Property type="org.inviwo.FloatProperty" identifier="top" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-750" y="-150" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.TextOverlayGL" identifier="Text Overlay">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref0" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref1" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                    <Property type="org.inviwo.StringProperty" identifier="text">
                        <value content="Line Integral Convolution (LIC)" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="color">
                        <value x="0" y="0" z="0" w="1" />
                    </Property>
                    <Property type="org.inviwo.FontProperty" identifier="font">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="fontFace" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="fontSize">
                                <selectedIdentifier content="60" />
                            </Property>
                            <Property type="org.inviwo.FloatVec2Property" identifier="anchor" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatVec2Property" identifier="position">
                        <value x="0.0097000003" y="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="addArgBtn" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-500" y="75" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Background" identifier="Background">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref14" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref15" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="backgroundStyle">
                        <selectedIdentifier content="uniformColor" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor1">
                        <semantics semantics="Color" />
                        <value x="1" y="1" z="1" w="1" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor2">
                        <semantics semantics="Color" />
                        <value x="0" y="0" z="0" w="1" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="switchColors" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="blendMode" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-750" y="-75" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.HedgeHog2D" identifier="Hedge Hog 2D">
                <PortGroups>
                    <PortGroup content="default" key="mesh" />
                    <PortGroup content="default" key="vectorFeild" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="vectorFeild" id="ref12" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.MeshOutport" identifier="mesh" id="ref13" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="glyphType" />
                    <Property type="org.inviwo.FloatProperty" identifier="glyphScale" />
                    <Property type="org.inviwo.IntVec2Property" identifier="numberOfGlyphs" />
                    <Property type="org.inviwo.BoolProperty" identifier="jitter" />
                    <Property type="org.inviwo.CompositeProperty" identifier="arrowSettings">
                        <Properties>
                            <Property type="org.inviwo.FloatProperty" identifier="baseWidth_" />
                            <Property type="org.inviwo.FloatProperty" identifier="hookWidth">
                                <value content="0.15800001" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="headRatio" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.CompositeProperty" identifier="quiverSettings">
                        <visible content="0" />
                        <Properties>
                            <Property type="org.inviwo.FloatProperty" identifier="hookWidth" />
                            <Property type="org.inviwo.FloatProperty" identifier="headRatio" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-750" y="-225" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.VectorFieldInformation" identifier="Vector Field Information">
                <PortGroups>
                    <PortGroup content="default" key="outport" />
                    <PortGroup content="default" key="vf" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="vf" id="ref7" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref8" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="outputType" />
                    <Property type="org.inviwo.StringProperty" identifier="outputTypeStr" id="ref9">
                        <readonly content="1" />
                        <value content="Vector pass through" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-150" y="-300" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.ImageLayoutGL" identifier="Image Layout">
                <PortGroups>
                    <PortGroup content="default" key="multiinport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" id="ref16" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref17" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="layout" />
                    <Property type="org.inviwo.FloatProperty" identifier="horizontalSplitter">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="verticalSplitter">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="vertical3Left1RightSplitter">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="vertical3Right1LeftSplitter">
                        <visible content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-500" y="50" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="Canvas">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref18" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions">
                                <value content="1" />
                            </Property>
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <readonly content="1" />
                                <value x="1800" y="1800" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio" />
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                                <value content="2" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="290" y="89" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-500" y="225" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="290" y="89" />
                        <dimensions x="900" y="900" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.TextOverlayGL" identifier="Text Overlay 2">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref19" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref20" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                    <Property type="org.inviwo.StringProperty" identifier="text">
                        <value content="Vector field" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                    <Property type="org.inviwo.FontProperty" identifier="font">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="fontFace" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="fontSize">
                                <selectedIdentifier content="48" />
                            </Property>
                            <Property type="org.inviwo.FloatVec2Property" identifier="anchor">
                                <value x="-1" y="1" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatVec2Property" identifier="position">
                        <value x="0.0099999998" y="0.99000001" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="addArgBtn" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-500" y="100" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.TextOverlayGL" identifier="Text Overlay 3">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref23" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref24" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                    <Property type="org.inviwo.StringProperty" identifier="text">
                        <value content="Arrow Plot" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="color">
                        <value x="1" y="0" z="0" w="1" />
                    </Property>
                    <Property type="org.inviwo.FontProperty" identifier="font">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="fontFace" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="fontSize">
                                <selectedIdentifier content="72" />
                            </Property>
                            <Property type="org.inviwo.FloatVec2Property" identifier="anchor">
                                <value x="0.92000002" y="1" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatVec2Property" identifier="position">
                        <value x="0.99000001" y="0.99000001" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="addArgBtn" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-500" y="125" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.TextOverlayGL" identifier="Text Overlay 4">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref27" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref28" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                    <Property type="org.inviwo.StringProperty" identifier="text" id="ref29">
                        <MetaDataMap>
                            <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                <position x="0" y="0" />
                                <dimensions x="256" y="256" />
                                <visibility content="0" />
                                <dockstatus content="DockedRight" />
                                <stickyflag content="0" />
                            </MetaDataItem>
                        </MetaDataMap>
                        <value content="Vector pass through" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                    <Property type="org.inviwo.FontProperty" identifier="font">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="fontFace" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="fontSize">
                                <selectedIdentifier content="48" />
                            </Property>
                            <Property type="org.inviwo.FloatVec2Property" identifier="anchor">
                                <value x="1" y="-1" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatVec2Property" identifier="position">
                        <value x="0.99000001" y="0.0099999998" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="addArgBtn" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-500" y="150" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.VolumeSlice" identifier="HurricaneIsabel">
                <PortGroups>
                    <PortGroup content="default" key="inputVolume" />
                    <PortGroup content="default" key="outputImage" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.VolumeInport" identifier="inputVolume" id="ref30" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outputImage" id="ref31" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="sliceAxis">
                        <selectedIdentifier content="z" />
                    </Property>
                    <Property type="org.inviwo.Size_tProperty" identifier="sliceNumber">
                        <maxvalue content="100" />
                        <value content="41" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                    <Property type="org.inviwo.EventProperty" identifier="stepSliceUp">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="stepSliceDown">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="mouseShiftSlice">
                        <visible content="0" />
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="gestureShiftSlice">
                        <visible content="0" />
                        <Event />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-675" y="-525" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.ImageNormalization" identifier="Image Normalization">
                <PortGroups>
                    <PortGroup content="default" key="inputImage" />
                    <PortGroup content="default" key="outputImage" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inputImage" id="ref25" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outputImage" id="ref26" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="normalizeSeparately" />
                    <Property type="org.inviwo.BoolProperty" identifier="zeroCentered" />
                    <Property type="org.inviwo.StringProperty" identifier="min">
                        <value content="[   -2.969,   -2.969,    0.000,    0.000]" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="max">
                        <value content="[    2.968,    2.969,    0.000,    0.000]" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-550" y="-225" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.ImageNormalization" identifier="Image Normalization 2">
                <PortGroups>
                    <PortGroup content="default" key="inputImage" />
                    <PortGroup content="default" key="outputImage" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inputImage" id="ref21" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outputImage" id="ref22" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="normalizeSeparately" />
                    <Property type="org.inviwo.BoolProperty" identifier="zeroCentered">
                        <value content="1" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="min">
                        <value content="[   -2.969,    0.000,    0.000,    0.000]" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="max">
                        <value content="[    2.968,    0.000,    0.000,    0.000]" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-150" y="-225" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.VolumeSource" identifier="Volume Source">
                <PortGroups>
                    <PortGroup content="default" key="data" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.VolumeOutport" identifier="data" id="ref32" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FileProperty" identifier="filename">
                        <displayName content="Volume file" />
                        <absolutePath content="C:/Users/gefle/Documents/gitlab-itn-master-repo/courses/TNM067/public/tnm067labs/modules/tnm067lab3/data/volumes/UVWf39.dat" />
                        <workspaceRelativePath content="../volumes/UVWf39.dat" />
                        <ivwdataRelativePath content="../../../Users/gefle/Documents/gitlab-itn-master-repo/courses/TNM067/public/tnm067labs/modules/tnm067lab3/data/volumes/UVWf39.dat" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                            <filter>
                                <extension content="ivf" />
                                <description content="Inviwo ivf file format" />
                            </filter>
                            <filter>
                                <extension content="raw" />
                                <description content="Raw binary file" />
                            </filter>
                            <filter>
                                <extension content="pvm" />
                                <description content="PVM file format" />
                            </filter>
                            <filter>
                                <extension content="mpvm" />
                                <description content="MPVM (Multiple PVMs) file format" />
                            </filter>
                            <filter>
                                <extension content="am" />
                                <description content="AmiraMesh file format" />
                            </filter>
                            <filter>
                                <extension content="dat" />
                                <description content="Inviwo dat file format" />
                            </filter>
                            <filter>
                                <extension content="nii" />
                                <description content="NIfTI-1 file format" />
                            </filter>
                            <filter>
                                <extension content="hdr" />
                                <description content="ANALYZE file format" />
                            </filter>
                            <filter>
                                <extension content="img" />
                                <description content="ANALYZE file format" />
                            </filter>
                            <filter>
                                <extension content="nii.gz" />
                                <description content="NIfTI-1 file format" />
                            </filter>
                            <filter>
                                <extension content="hdr.gz" />
                                <description content="ANALYZE file format" />
                            </filter>
                            <filter>
                                <extension content="img.gz" />
                                <description content="ANALYZE file format" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="reload" />
                    <Property type="org.inviwo.VolumeInformationProperty" identifier="Information">
                        <Properties>
                            <Property type="org.inviwo.IntSize3Property" identifier="dimensions" />
                            <Property type="org.inviwo.StringProperty" identifier="format" />
                            <Property type="org.inviwo.Size_tProperty" identifier="channels" />
                            <Property type="org.inviwo.Size_tProperty" identifier="numVoxels" />
                            <Property type="org.inviwo.DoubleMinMaxProperty" identifier="dataRange">
                                <displayName content="Data range" />
                                <semantics semantics="Text" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <range x="-1.797693134862315708145274237317043567981e+308" y="1.797693134862315708145274237317043567981e+308" />
                                <increment content="0" />
                                <minSeparation content="0" />
                                <value x="-306.6370000000000004547473508864641189575" y="306.6370000000000004547473508864641189575" />
                            </Property>
                            <Property type="org.inviwo.DoubleMinMaxProperty" identifier="valueRange">
                                <displayName content="Value range" />
                                <semantics semantics="Text" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <range x="-1.797693134862315708145274237317043567981e+308" y="1.797693134862315708145274237317043567981e+308" />
                                <increment content="0" />
                                <minSeparation content="0" />
                                <value x="-286.1030000000000086401996668428182601929" y="306.6370000000000004547473508864641189575" />
                            </Property>
                            <Property type="org.inviwo.StringProperty" identifier="valueUnit">
                                <displayName content="Value unit" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <value content="km/h" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.VolumeBasisProperty" identifier="Basis">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="override" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="a" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="b" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="c" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="offset" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="overrideA">
                                <displayName content="A (override)" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue x="-10" y="-10" z="-10" />
                                <maxvalue x="10" y="10" z="10" />
                                <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                                <value x="2139" y="0" z="0" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="overrideB">
                                <displayName content="B (override)" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue x="-10" y="-10" z="-10" />
                                <maxvalue x="10" y="10" z="10" />
                                <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                                <value x="0" y="2004" z="0" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="overrideC">
                                <displayName content="C (override)" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue x="-10" y="-10" z="-10" />
                                <maxvalue x="10" y="10" z="10" />
                                <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                                <value x="0" y="0" z="20.184999" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="overrideOffset">
                                <displayName content="Offset (override)" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="0" />
                                <readonly content="0" />
                                <minvalue x="-10" y="-10" z="-10" />
                                <maxvalue x="10" y="10" z="10" />
                                <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                                <value x="-1069.5" y="-1002" z="-10.0925" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.SequenceTimerProperty" identifier="Sequence">
                        <visible content="0" />
                        <Properties>
                            <Property type="org.inviwo.Size_tProperty" identifier="selectedSequenceIndex">
                                <displayName content="Sequence Index" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="1" />
                                <maxvalue content="1" />
                                <increment content="1" />
                                <value content="1" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="playSequence" />
                            <Property type="org.inviwo.Size_tProperty" identifier="volumesPerSecond" />
                            <Property type="org.inviwo.EventProperty" identifier="playPause">
                                <Event />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-675" y="-600" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Image.InputSelector" identifier="Image Input Selector">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageMultiInport" identifier="inport" id="ref34" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref35" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="selectedPort">
                        <displayName content="Select Inport" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <options>
                            <option>
                                <id content="HurricaneIsabel" />
                                <name content="HurricaneIsabel" />
                                <value content="0" />
                            </option>
                            <option>
                                <id content="RandomVectorField" />
                                <name content="RandomVectorField" />
                                <value content="1" />
                            </option>
                            <option>
                                <id content="AnalyticVectorField" />
                                <name content="AnalyticVectorField" />
                                <value content="2" />
                            </option>
                        </options>
                        <selectedIdentifier content="AnalyticVectorField" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-500" y="-425" />
                        <visibility content="1" />
                        <selection content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.VectorFieldGenerator2D" identifier="AnalyticVectorField">
                <PortGroups>
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref33" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.IntVec2Property" identifier="size">
                        <value x="64" y="64" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="x">
                        <value content="cos(x + 2*y) - y/2" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="y">
                        <value content="sin(x - 2*y) + x/2" />
                    </Property>
                    <Property type="org.inviwo.FloatMinMaxProperty" identifier="xRange">
                        <value x="-4" y="4" />
                    </Property>
                    <Property type="org.inviwo.FloatMinMaxProperty" identifier="yRange">
                        <value x="-4" y="4" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-325" y="-525" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection>
                <OutPort type="org.inviwo.MeshOutport" identifier="mesh" reference="ref13" />
                <InPort type="org.inviwo.MeshFlatMultiInport" identifier="inputMesh" reference="ref10" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outputImage" reference="ref11" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref14" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="noise" reference="ref6" />
                <InPort type="org.inviwo.ImageInport" identifier="noise" reference="ref3" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref1" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref19" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref20" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref23" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref17" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref0" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref24" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref27" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref28" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref18" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outputImage" reference="ref26" />
                <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" reference="ref16" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref15" />
                <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" reference="ref16" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref4" />
                <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" reference="ref16" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref8" />
                <InPort type="org.inviwo.ImageInport" identifier="inputImage" reference="ref21" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.VolumeOutport" identifier="data" reference="ref32" />
                <InPort type="org.inviwo.VolumeInport" identifier="inputVolume" reference="ref30" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outputImage" reference="ref31" />
                <InPort type="org.inviwo.ImageMultiInport" identifier="inport" reference="ref34" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref35" />
                <InPort type="org.inviwo.ImageInport" identifier="vectorFeild" reference="ref12" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref35" />
                <InPort type="org.inviwo.ImageInport" identifier="inputImage" reference="ref25" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref35" />
                <InPort type="org.inviwo.ImageInport" identifier="vf" reference="ref7" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref35" />
                <InPort type="org.inviwo.ImageInport" identifier="vf" reference="ref2" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="vectorField" reference="ref5" />
                <InPort type="org.inviwo.ImageMultiInport" identifier="inport" reference="ref34" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref33" />
                <InPort type="org.inviwo.ImageMultiInport" identifier="inport" reference="ref34" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outputImage" reference="ref22" />
                <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" reference="ref16" />
            </Connection>
        </Connections>
        <PropertyLinks>
            <PropertyLink>
                <SourceProperty type="org.inviwo.StringProperty" identifier="outputTypeStr" reference="ref9" />
                <DestinationProperty type="org.inviwo.StringProperty" identifier="text" reference="ref29" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.StringProperty" identifier="text" reference="ref29" />
                <DestinationProperty type="org.inviwo.StringProperty" identifier="outputTypeStr" reference="ref9" />
            </PropertyLink>
        </PropertyLinks>
    </ProcessorNetwork>
    <PortInspectors />
</InviwoWorkspace>
